unbind C-b
set -g prefix C-f
bind C-f send-prefix
bind r source-file ~/.tmux.conf \; display "tmux.conf reload!"

unbind '"'
unbind %
bind / splitw -h
bind - splitw -v

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind -r ^k resizep -U 5
bind -r ^j resizep -D 5
bind -r ^h resizep -L 5
bind -r ^l resizep -R 5
set -g base-index 1
set -g pane-base-index 1
